CPU name:       Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz
CPU type:       Intel Skylake SP processor
CPU stepping:   4
********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:                2
Cores per socket:       12
Threads per core:       1
--------------------------------------------------------------------------------
Socket 0:               ( 0 2 4 6 8 10 12 14 16 18 20 22 )
Socket 1:               ( 1 3 5 7 9 11 13 15 17 19 21 23 )
--------------------------------------------------------------------------------
********************************************************************************
Cache Topology
********************************************************************************
Level:                  1
Size:                   32 kB
Cache groups:           ( 0 ) ( 2 ) ( 4 ) ( 6 ) ( 8 ) ( 10 ) ( 12 ) ( 14 ) ( 16 ) ( 18 ) ( 20 ) ( 22 ) ( 1 ) ( 3 ) ( 5 ) ( 7 ) ( 9 ) ( 11 ) ( 13 ) ( 15 ) ( 17 ) ( 19 ) ( 21 ) ( 23 )
--------------------------------------------------------------------------------
Level:                  2
Size:                   1 MB
Cache groups:           ( 0 ) ( 2 ) ( 4 ) ( 6 ) ( 8 ) ( 10 ) ( 12 ) ( 14 ) ( 16 ) ( 18 ) ( 20 ) ( 22 ) ( 1 ) ( 3 ) ( 5 ) ( 7 ) ( 9 ) ( 11 ) ( 13 ) ( 15 ) ( 17 ) ( 19 ) ( 21 ) ( 23 )
--------------------------------------------------------------------------------
Level:                  3
Size:                   19 MB
Cache groups:           ( 0 2 4 6 8 10 12 14 16 18 20 22 ) ( 1 3 5 7 9 11 13 15 17 19 21 23 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:           2
--------------------------------------------------------------------------------
Domain:                 0
Processors:             ( 0 2 4 6 8 10 12 14 16 18 20 22 )
Distances:              10 21
Free memory:            384214 MB
Total memory:           385436 MB
--------------------------------------------------------------------------------
Domain:                 1
Processors:             ( 1 3 5 7 9 11 13 15 17 19 21 23 )
Distances:              21 10
Free memory:            386208 MB
Total memory:           387069 MB
--------------------------------------------------------------------------------
